.header
    display: flex
    justify-content: space-between   
    height: 100% 
    width: 100%
    margin-bottom: 5px

.mat-card
    border-radius: 0
    background: #e8f5ff40
    box-shadow: none
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    padding-left: 35px
    margin: 0 -16px

.comment-edit-container
    position: relative
    margin: auto 
    .mat-icon
        font-size: 30px

.mat-icon
    font-size: 15px

button
    width: 25px

.mat-card-avatar 
    height: 30px
    width: 30px

.mat-card-title
    font-size: 17px

.mat-card-actions
    padding: 0

.mat-icon-button
    height: auto
    line-height: inherit

.mat-card-content
    margin-top: 10px

mat-form-field
    width: 100%

.mat-spinner-wrapper 
    margin: -16px

textarea
    min-height: 5px

.dropdown 
    position: relative
    display: inline-block
    &:hover 
        .dropdown-content 
            display: block

.dropdown-content    
    border-radius: 3px
    border: 1px solid rgba(0, 0, 0, 0.2)
    background: rgba(249,252,255,1) 
    display: none
    position: absolute
    min-width: 100px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    line-height: 25px
    padding: 7px

.showMore
    cursor: pointer
