.main-content
    display: flex
    justify-content: center
    flex-direction: column
    width: 90%
    margin: 10px 0    
    position: relative

.align-center
    align-items: center

.buttons
    display: flex
    width: 100%
    justify-content: space-around
    button
        width: 100px

mat-icon
    cursor: default
    
.title
    text-align: center
