.main-content
    display: flex
    justify-content: center
    flex-direction: column

.title
    text-align: center

.mat-spinner-wrapper 
    position: relative

.actions
    display: flex
    justify-content: space-around
    padding: 8px 0
    button
        width: 150px

.mat-dialog-content
    padding: 10px 24px     