mat-card-actions button
    margin-right: 8px

.header
    display: flex
    justify-content: space-between   
    height: 100% 
    width: 100%
    margin-bottom: 5px

mat-card-header
    align-items: left
    mat-card-title
        margin: 0
    .date
        color: rgba(0, 0, 0, 0.5)

.post-edit-container
    position: relative
    margin: auto 
    .mat-icon
        font-size: 30px
    
textarea
    min-height: 60px

.edit-actions
    display: flex
    justify-content: space-between

mat-form-field
    width: 100%

mat-card-content
    font-size: 15px
    margin: 0

mat-icon
    font-size: 22px

.mat-spinner-wrapper 
    margin: -16px

.post-with-comments
    padding-bottom: 0

.mat-badge-content
    font-size: 10px

.new-comment
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    padding: 20px 0
    .mat-form-field
        width: 100%

.comments-count
    width: 100%
    text-align: center
    color: rgba(0, 0, 0, 0.5)
    margin-bottom: 5px

.main-content
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    margin: 10px     
    position: relative

.deletion-text
    text-align: center

.buttons
    margin-top: 30px 
    display: flex
    width: 100%
    justify-content: space-around
    button
        width: 100px

.dropdown 
    position: relative
    display: inline-block
    &:hover 
        .dropdown-content 
            display: block

.dropdown-content 
    display: none
    position: absolute
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    line-height: 35px

.showMore
    cursor: pointer

    




